<!DOCTYPE html><!-- 22061129 황나경 -->
<html lang="en" dir="ltr">
  <head>
    <style>

    *{
      box-sizing: border-box;
    }
    body{
      font-family: Arial;
      padding: 10px;
      background: #E8E0E0;

    }

    .header {
      padding: 30px;
      text-align: center;
      background-image: url('img/sss.jpg');
    }

    .header h1 {
      font-size: 50px;
      font-family: '1훈핑크풍차 Regular';

    }
    .topnav {
      background-image:'img/back5.jpg';
      overflow: hidden;
      background-color: #AF8B8B;
      font-family: '1훈핑크풍차 Regular';
      font-size: 20px;
    }
    .topnav a {
      float: left;
      display: block;
    color: #E8E0E0;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }

    .topnav a:hover {
      background-color: #E8E0E0;
      color: black;
    }

.card {
  background-image: url('img/bg.jpg');
  padding: 20px;
  margin-top:20px;
}
.row:after {
  background-image:'img/back5.jpg';
  content:"";
  display: table;
  clear: both;
}

.footer{
  padding: 20px;
  text-align: center;
  background: #CAB5B6;
  margin-top: 20px;
  font-size: 10px;

}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}
@media screen and (max-width:400px) {
  .tonav a {
    float: none;
    width: 100%
  }
}

  </style>

    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class= 'header'>
      <br><br><br><br><br><br><br><br><br>
      </div>

      <div class='topnav'>
        <a href='index2.html'>Illustration</a>
        <a href='index3.html'>Video</a>
        <a href='index4.html'>Programming</a>
        <a href="index.html" style='float:right'>My Profile</a>
        </div>

        <div class="row">
          <div class="leftcolumn">
            <div class="card">
              <div><img src='img/ii.jpg' width='100%'></div>


                </div>
            </div>

  <div class="footer">
    <h2>COPYRIGHT (C) NAKYUNG ALL RIGHTS RESERVED</h2>
  </div>

</body>
</html>
