<!DOCTYPE html><!-- 22061129 황나경 -->
<html lang="en" dir="ltr">
  <head>
    <style>

    *{
      box-sizing: border-box;
    }
    body{
      font-family: Arial;
      padding: 10px;
      background: #E8E0E0;

    }

    .header {
      padding: 30px;
      text-align: center;
      background-image: url('img/sss.jpg');

    }

    .header h1 {
      font-size: 50px;
      font-family: '1훈핑크풍차 Regular';

    }
    .topnav {
      overflow: hidden;
      background-color: #AF8B8B;
      font-family: '1훈핑크풍차 Regular';
      font-size: 20px;
    }
    .topnav a {
      float: left;
      display: block;
    color: #E8E0E0;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;

    }

    .topnav a:hover {
      background-color: #E8E0E0;
      color: black;
    }
    .leftcolumn {
      float: left;
      width: 75%;
      text-align: center;
    }
    .rightcolumn {
      float: left;
      width: 25%;
      background-color: #E8E0E0;
      padding-left: 20px;
    }
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
.card {
  background-image: url('img/bg.jpg');
  padding: 20px;
  margin-top:20px;
}
.row:after {
  content:"";
  display: table;
  clear: both;
}

.footer{
  padding: 20px;
  text-align: center;
  background: #CAB5B6;
  margin-top: 20px;
  font-size: 10px;

}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}
@media screen and (max-width:400px) {
  .tonav a {
    float: none;
    width: 100%
  }
}

  </style>

  <meta charset="utf-8">
  <title></title>
</head>
<body>
  <div class= 'header'>
    <br><br><br><br><br><br><br><br><br>
    </div>

    <div class='topnav'>
      <a href='index2.html'>Illustration</a>
      <a href='index3.html'>Video</a>
      <a href='index4.html'>Programming</a>
      <a href="index.html" style='float:right'>My Profile</a>
      </div>

        <div class="row">
          <div class="leftcolumn">
            <div class="card">
              <h2>베네피트 광고영상</h2>
              <h5>2학기 영상디자인 중간 프로젝트</h5><br><br><br>
              <div>
              <video width='800px' controls>
                <source src="v.mp4" type="video/mp4">
                  <source src="v.webm" type="video/webm">
                    <source src="v.ogg" type="video/ogg"></video>
              </div>
              <br><br><br><p>브랜드 홍보 영상 제작</p>
              <p>위의 영상은 2학기 직무수행능력평가1로 제작한 영상입니다.<br>
              저는 콘텐츠 주제로 평소 좋아하던 브랜드인 베네피트를 잡았고, 베네피트의 브랜드 이미지와 잘 어울리는 영상을 제작해보았습니다
        .<br>
          브랜드의 메인 컬러인 핑크색을 적극적으로 활용하고 반짝이고 통통튀는 모션들을 통해 발랄한 브랜드 분위기를 연출했습니다.<br>
        </p>

               </div>
                <div class="card">
                  <h2>구닥 광고 영상</h2>
                  <h5>2학기 영상디자인 기말 프로젝트</h5><br><br><br><br>
                  <div>
                  <video width='800px' controls>
                    <source src="vo.mp4" type="video/mp4">
                      <source src="vo.webm" type="video/webm">
                        <source src="vo.ogg" type="video/ogg"></video>
                  </div><br><br><br>
                  <p>트래킹을 활용한 홍보 영상 제작.</p>
                  <p>위의 영상은 2학기 직무능력수행평가2로 제작한 영상입니다.<br>
                    기말 프로젝트는 팀플로 진행되었는데 조원들과 상의 끝에 필름카메라 어플 구닥을 주제로 선정하였습니다.<br>
                    필름카메라의 아날로그적 느낌을 가을의 풍경과 음악, 필터를 통해 담았습니다.
                    </p>


                </div>
            </div>
<div class="rightcolumn">
  <div class="card">
    <h2> About</h2>
    <div><img src='img/textvo.png'width='360'></div>
    </div>
    <div class="card">
      <h3>영상 스틸컷</h3>
      <div><img src='img/be.jpg'width='320'></div>
<br>
      <div><img src='img/ch.jpg'width='320'></div>

        </div>

      <div class="card">
        <h3> About </h3>
        <div><img src='img/textv.png'width='360'></div>
        <p></p>
  </div>

  <div class="card">
    <h3>영상 스틸컷</h3>
    <div><img src='img/gu.jpg'width='320'></div>
<br>
    <div><img src='img/da.jpg'width='320'></div>
  </div>
    </div>
  </div>

  <div class="footer">
    <h2>COPYRIGHT (C) NAKYUNG ALL RIGHTS RESERVED</h2>
  </div>

</body>
</html>
