<!DOCTYPE html><!-- 22061129 황나경 -->
<html lang="en" dir="ltr">
  <head>
    <style>

    *{
      box-sizing: border-box;
    }
    body{
      font-family: Arial;
      padding: 10px;
      background: #E8E0E0;

    }

    .header {
      padding: 30px;
      text-align: center;
      background: white;

    }

    .header h1 {
      font-size: 50px;

    }
    .topnav {
      overflow: hidden;
      background-color: #AF8B8B;
    }
    .topnav a {
      float: left;
      display: block;
    color: #E8E0E0;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }

    .topnav a:hover {
      background-color: #E8E0E0;
      color: black;
    }
    .leftcolumn {
      float: left;
      width: 75%;
    }
    .rightcolumn {
      float: left;
      width: 25%;
      background-color: #E8E0E0;
      padding-left: 20px;
    }
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
.card {
  background-color: white;
  padding: 20px;
  margin-top:20px;
}
.row:after {
  content:"";
  display: table;
  clear: both;
}

.footer{
  padding: 20px;
  text-align: center;
  background: #CAB5B6;
  margin-top: 20px;
  font-size: 10px;

}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}
@media screen and (max-width:400px) {
  .tonav a {
    float: none;
    width: 100%
  }
}

  </style>

    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class= 'header'>
      <h1> My Page </h1>
      <p>2020, 나만의 페이지 </p>
      </div>

      <div class='topnav'>
        <a href='index.html'>PHOTO</a>
        <a href='index2.html'>ART WORK</a>
        <a href='index3.html'>PLAYLIST</a>
        <a href="index4.html" style='float:right'>More</a>
        </div>

        <div class="row">
          <div class="leftcolumn">
            <div class="card">
              <h2>MIDTERM</h2>
              <h5>Oct 22, 2020</h5>
              <div><img src='img/illl.png'width='1000'></div>
              <p>2학기 콘텐츠디자인 중간평가</p>
              <p>나의 주제였던 옵아트를 표현하기 위해 옵아트 특유의 어지러운 패턴적 요소를
                활용하여 카드뉴스를 제작했다.
              <br>비비드한 색감을 통해 옵아트적 이미지를 표현하고자 했다.</p>

               </div>
                <div class="card">
                  <h2>FINAL</h2>
                  <h5>Ing ~ , 2020</h5>
                  <div><img src='img/fin.png'width='1000'></div>
                  <p>2학기 콘텐츠디자인 기말평가</p>
                  <p>크리스마스와 양키캔들이라는 주제를 잡고 웹페이지를 제작중이다.<br>
                    이번주 목요일까지 작업을 완료할 예정이다.
                    </p>


                </div>
            </div>
<div class="rightcolumn">
  <div class="card">
    <h2> About Me</h2>
    <div><img src='img/me1.jpg'width='270'></div>
    <p>황나경<br><br>
    00.12.31</p>
    </div>
    <div class="card">
      <h3>Dec Callender</h3>
      <div><img src='img/1218.jpg'width='270'></div>
      <p>1218.종강</p>
        <div><img src='img/1225.jpg'width='270'></div>
        <p>1225.크리스마스</p>
        <div><img src='img/1231.jpg'width='270'></div>
        <p>1231.내 생일</p>
        </div>

      <div class="card">
        <h3> Follow Me </h3>
        <p>Instagram<br><br>nknk_.oo._</p>
      </div>
    </div>
  </div>

  <div class="footer">
    <h2>COPYRIGHT (C) NAKYUNG ALL RIGHTS RESERVED</h2>
  </div>

</body>
</html>
